<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="container">

        <input type="text" id="display" readonly>
        
        <div class="numbers_container">
            <button class="numbers buttons">1</button>
            <button class="numbers buttons">2</button>
            <button class="numbers buttons">3</button>
            <button class="numbers buttons">4</button>
            <button class="numbers buttons">5</button>
            <button class="numbers buttons">6</button>
            <button class="numbers buttons">7</button>
            <button class="numbers buttons">8</button>
            <button class="numbers buttons">9</button>
            <button class="numbers buttons">0</button>
            <button class="numbers buttons">=</button>
            <button class="numbers buttons">C</button>
        </div>

        <div class="operations_container">
            <button class="operations buttons">+</button>
            <button class="operations buttons">-</button>
            <button class="operations buttons">*</button>
            <button class="operations buttons">/</button>
            <button class="operations buttons">%</button>
        </div>
          
    </main>
    <script src="./main.js"></script>
</body>
</html>